Welcome to Parrot GNU/Linux


Copyright 2013-2020 Lorenzo Faletra <palinuro@parrotsec.org>
Copyright 2020 Parrot Security CIC  <director@parrotsec.org>


This operating system is composed by several programs, each of them
includes its own license. The GNU/GPL v3 license applies to those
components developed by the Parrot Project without an explicit license.

The system includes many other programs with their own license.
It is your responsibility to aknowledge and respect all
the licenses of the programs you use.


By using this system, you accept all the legal constraints and
license agreements of every single software provided with it,
and you confirm that you have read and understood the following disclaimer.

PARROT SECURITY OS INCLUDES SOME SOFTWARE (E.G. MEDIA CODECS ETC.) FOR COUNTRIES
WHOSE LEGISLATION DOESN'T ALLOW SOFTWARE PATENTS TO BE ENFORCED.

IT IS YOUR RESPONSIBILITY TO KNOW YOUR OWN COUNTRY'S LEGISLATION.

IF YOU LIVE IN A COUNTRY WHERE THE LEGISLATION RECOGNIZES SOFTWARES PATENTS,
WE ASK YOU NOT TO DOWNLOAD AND/OR USE THIS SOFTWARE.

THIS IS EXPERIMENTAL SOFTWARE PROVIDED WITHOUT ANY WARRANTY FOR TESTING PURPOSES.
USE AT YOUR OWN RISK AND RESPONSIBILITY.

THE PARROT TEAM AND ANY OTHER RELATED PERSON, TEAM, SPONSOR OR PROVIDER CAN NOT
BE HELD LIABLE UNDER ANY CIRCUMSTANCES FOR DAMAGE TO HARDWARE OR SOFTWARE,
LOST DATA, OR OTHER DIRECT OR INDIRECT DAMAGE RESULTING FROM THE USE OF
THIS SYSTEM, THE SOFTWARE PROVIDED IN IT AND ANY OTHER SOFTWARE AVAILABLE IN ITS
REPOSITORIES OR INSTALLABLE ON IT.

IN SOME COUNTRIES THE CRYPTOGRAPHIC SOFTWARE AND OTHER COMPONENTS ON THE SYSTEM
ARE GOVERNED BY EXPORT REGULATIONS AND THUS MAY NOT BE FREELY COPIED AS
IS OTHERWISE NORMAL FOR SOFTWARE UNDER THE GPL LICENSE.
IF YOU DO NOT AGREE TO THESE CONDITIONS, YOU ARE NOT PERMITTED TO USE OR FURTHER
DISTRIBUTE THIS SOFTWARE.

IF YOU PLAN TO COMMERCIALLY USE OR DISTRIBUTE (AND SELL) THE SOFTWARE,
YOU HAVE TO ACQUIRE THE NECESSARY LICENSES AND PERMISSIONS FROM
ALL SOFTWARE COPYRIGHT HOLDERS OF NON-FREE SOFTWARE COMPONENTS,
OR REMOVE THESE COMPONENTS BEFORE DISTRIBUTING THE SYSTEM.




Parrot GNU/Linux is released under GNU GPL (v3) except
where another license is explicitly declared.
